{
  "name": "@darekkay/logger",
  "description": "Logger utility",
  "version": "1.1.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bugs": {
    "url": "https://github.com/darekkay/darekkay-logger/issues",
    "email": "hello@darekkay.com"
  },
  "dependencies": {
    "kleur": "4.1.3",
    "log-symbols": "4.0.0",
    "loglevel": "1.7.1"
  },
  "devDependencies": {
    "@darekkay/eslint-config": "2.4.0",
    "@types/node": "14.14.20",
    "@typescript-eslint/eslint-plugin": ">=4.13.0",
    "@typescript-eslint/parser": ">=4.13.0",
    "cross-env": "7.0.3",
    "eslint": ">=7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": ">=3.3.1",
    "eslint-plugin-unicorn": "26.0.1",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "engines": {
    "node": ">=12.16.3"
  },
  "files": [
    "/dist/index.js",
    "/dist/index.d.ts"
  ],
  "homepage": "https://github.com/darekkay/darekkay-logger",
  "keywords": [
    "logger"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/darekkay-logger.git"
  },
  "scripts": {
    "build": "tsc",
    "ci": "cross-env CI=true npm run lint",
    "format": "prettier --write .",
    "lint": "tsc && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "npm run ci",
    "start": "ts-node src/example.ts"
  },
  "types": "./dist/index.d.ts"
}
